<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AF0-64-Izn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--トーナメント一覧-->
        <scene sceneID="L3N-OZ-nBK">
            <objects>
                <tableViewController id="WgK-aL-Njd" customClass="GameListViewController" customModule="TSocreTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="0aW-eW-MEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="75" id="Q26-Gh-y4o" customClass="CustomTableViewCell" customModule="TSocreTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q26-Gh-y4o" id="Yk9-11-KLz">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k5y-hN-2UM">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="74.666666666666671"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-jY-mTy">
                                                    <rect key="frame" x="0.0" y="0.0" width="381" height="37.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="春日井市民大会１回戦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-H7-4Tr">
                                                            <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="37.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/06/15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePl-YX-9Sn">
                                                            <rect key="frame" x="304" y="0.0" width="77" height="37.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="COk-mg-xpF">
                                                    <rect key="frame" x="0.0" y="37.333333333333329" width="381" height="37.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS  木村拓哉　中居正広" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2T-MJ-q71">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="37.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6-0  6-1  6-4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtU-yY-zEg">
                                                            <rect key="frame" x="291" y="0.0" width="90" height="37.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k5y-hN-2UM" firstAttribute="leading" secondItem="Yk9-11-KLz" secondAttribute="leading" id="QLb-KA-qKs"/>
                                        <constraint firstAttribute="trailing" secondItem="k5y-hN-2UM" secondAttribute="trailing" id="WMM-8v-9K4"/>
                                        <constraint firstAttribute="bottom" secondItem="k5y-hN-2UM" secondAttribute="bottom" id="bFV-a5-CH5"/>
                                        <constraint firstItem="k5y-hN-2UM" firstAttribute="top" secondItem="Yk9-11-KLz" secondAttribute="top" id="oxS-VJ-0iv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameDateLabel" destination="ePl-YX-9Sn" id="YMB-gU-LTo"/>
                                    <outlet property="gameNameLabel" destination="fgI-H7-4Tr" id="doG-xo-bCd"/>
                                    <outlet property="gameScoreLabel" destination="QtU-yY-zEg" id="3yf-3Q-R7c"/>
                                    <outlet property="rivalNameLabel" destination="c2T-MJ-q71" id="OfA-ll-Eiy"/>
                                    <segue destination="hJF-gw-N0U" kind="show" identifier="cellPushNextDetailView" id="UEa-ef-fRF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WgK-aL-Njd" id="TlB-5b-bhZ"/>
                            <outlet property="delegate" destination="WgK-aL-Njd" id="nb0-do-coV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="トーナメント一覧" id="q3e-QG-ofQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wuQ-88-fjw">
                            <connections>
                                <segue destination="hJF-gw-N0U" kind="show" identifier="nextDetailView" id="lTB-A2-8g8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJu-V6-Foz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="136.95652173913044"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="87A-Vg-7Ye">
            <objects>
                <viewController id="hJF-gw-N0U" customClass="GameDetailViewController" customModule="TSocreTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydc-JD-VrD"/>
                        <viewControllerLayoutGuide type="bottom" id="glX-V7-EGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FlM-kN-Vta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jZ-I2-BeB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-Rj-yqt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="試合名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-VZ-j6S">
                                                <rect key="frame" x="10" y="20" width="394" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5JS-gl-L3G">
                                                <rect key="frame" x="10" y="70" width="394" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPL-k6-6bG">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="closeKeyBord:" destination="hJF-gw-N0U" eventType="editingDidEndOnExit" id="Hj8-z8-Lh9"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkL-dn-2J6">
                                                        <rect key="frame" x="131.33333333333331" y="0.0" width="131.33333333333331" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-ZY-OAZ">
                                                        <rect key="frame" x="262.66666666666674" y="0.0" width="131.33333333333331" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-wC-eQI">
                                                <rect key="frame" x="138.66666666666669" y="170" width="137.00000000000006" height="29"/>
                                                <segments>
                                                    <segment title="シングル"/>
                                                    <segment title="ダブルス"/>
                                                </segments>
                                                <connections>
                                                    <action selector="selectedSegmentIndex:" destination="hJF-gw-N0U" eventType="valueChanged" id="7fm-VM-0df"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UNs-uf-fHF">
                                                <rect key="frame" x="10" y="318.33333333333331" width="394" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3CX-dG-lDP">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnJ-fv-fuo">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivT-Gs-VZA">
                                                                <rect key="frame" x="98.666666666666686" y="0.0" width="98.333333333333314" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYB-wv-jnx">
                                                                <rect key="frame" x="197" y="0.0" width="98.666666666666686" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7K2-kZ-pUX">
                                                                <rect key="frame" x="295.66666666666674" y="0.0" width="98.333333333333314" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xy7-ZK-tcR">
                                                        <rect key="frame" x="0.0" y="30" width="394" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1O-Sv-gHH">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDC-qT-vIJ">
                                                                <rect key="frame" x="98.666666666666686" y="0.0" width="98.333333333333314" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIT-X6-y0n">
                                                                <rect key="frame" x="197" y="0.0" width="98.666666666666686" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58B-MK-y8o">
                                                                <rect key="frame" x="295.66666666666674" y="0.0" width="98.333333333333314" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jcf-3k-bZf">
                                                        <rect key="frame" x="0.0" y="60" width="394" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xho-Nl-hvn">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-j2-aU7">
                                                                <rect key="frame" x="98.666666666666686" y="0.0" width="98.333333333333314" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F1-Wg-GCN">
                                                                <rect key="frame" x="197" y="0.0" width="98.666666666666686" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwf-cE-KwS">
                                                                <rect key="frame" x="295.66666666666674" y="0.0" width="98.333333333333314" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LMt-5b-9ZY">
                                                <rect key="frame" x="10" y="217.99999999999997" width="394" height="80.333333333333286"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-8e-u7k">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7G1-SX-1ha">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRd-8R-IFU">
                                                        <rect key="frame" x="0.0" y="30" width="394" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzj-cK-Lft">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-DP-orW">
                                                        <rect key="frame" x="0.0" y="50.333333333333314" width="394" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ライバル名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awq-9I-0c3">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u1R-7f-4fq">
                                                <rect key="frame" x="10" y="217.99999999999997" width="394" height="80.333333333333286"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w2J-qg-5wG">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7H-4h-lCP">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ペア名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-6O-L29">
                                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="a7H-4h-lCP" firstAttribute="leading" secondItem="w2J-qg-5wG" secondAttribute="leading" id="KcN-Tq-GPC"/>
                                                            <constraint firstItem="eYX-6O-L29" firstAttribute="top" secondItem="w2J-qg-5wG" secondAttribute="top" id="MKz-Gb-UPR"/>
                                                            <constraint firstItem="a7H-4h-lCP" firstAttribute="top" secondItem="w2J-qg-5wG" secondAttribute="top" id="Qkg-Xv-pPW"/>
                                                            <constraint firstItem="eYX-6O-L29" firstAttribute="leading" secondItem="a7H-4h-lCP" secondAttribute="trailing" id="WYm-Bw-MSE"/>
                                                            <constraint firstAttribute="trailing" secondItem="eYX-6O-L29" secondAttribute="trailing" id="sd6-E4-nWD"/>
                                                            <constraint firstAttribute="bottom" secondItem="a7H-4h-lCP" secondAttribute="bottom" id="sm0-mS-AtI"/>
                                                            <constraint firstItem="eYX-6O-L29" firstAttribute="leading" secondItem="a7H-4h-lCP" secondAttribute="trailing" id="xdG-o6-haZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="eYX-6O-L29" secondAttribute="bottom" id="yKZ-7I-e4E"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-Bf-JKV">
                                                        <rect key="frame" x="0.0" y="30" width="394" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CtK-V3-CDj">
                                                        <rect key="frame" x="0.0" y="50.333333333333314" width="394" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ライバル名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yw-O9-do2">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ライバル名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkl-wT-7WF">
                                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="試合会場" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXS-qj-c3W">
                                                <rect key="frame" x="10" y="120" width="394" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="メモ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5XD-nN-pqg">
                                                <rect key="frame" x="10" y="428.33333333333326" width="394" height="251.66666666666674"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7hR-VZ-j6S" firstAttribute="leading" secondItem="bFz-Rj-yqt" secondAttribute="leading" constant="10" id="02F-ac-H7y"/>
                                            <constraint firstAttribute="trailing" secondItem="7hR-VZ-j6S" secondAttribute="trailing" constant="10" id="1L7-26-xs6"/>
                                            <constraint firstItem="UNs-uf-fHF" firstAttribute="top" secondItem="u1R-7f-4fq" secondAttribute="bottom" constant="20" id="AS6-c6-yvU"/>
                                            <constraint firstAttribute="height" constant="700" id="ASl-f2-Hk0"/>
                                            <constraint firstAttribute="trailing" secondItem="LMt-5b-9ZY" secondAttribute="trailing" constant="10" id="Dbw-uC-AsR"/>
                                            <constraint firstItem="5JS-gl-L3G" firstAttribute="top" secondItem="7hR-VZ-j6S" secondAttribute="bottom" constant="20" id="E3q-S8-9Yg"/>
                                            <constraint firstAttribute="trailing" secondItem="xXS-qj-c3W" secondAttribute="trailing" constant="10" id="HcM-EA-mer"/>
                                            <constraint firstItem="5JS-gl-L3G" firstAttribute="leading" secondItem="bFz-Rj-yqt" secondAttribute="leading" constant="10" id="IEH-Un-RC6"/>
                                            <constraint firstItem="5XD-nN-pqg" firstAttribute="leading" secondItem="bFz-Rj-yqt" secondAttribute="leading" constant="10" id="LpY-wC-XOR"/>
                                            <constraint firstItem="1p2-wC-eQI" firstAttribute="top" secondItem="xXS-qj-c3W" secondAttribute="bottom" constant="20" id="RGW-9v-Wgg"/>
                                            <constraint firstItem="1p2-wC-eQI" firstAttribute="centerX" secondItem="bFz-Rj-yqt" secondAttribute="centerX" id="WMR-cx-PvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="u1R-7f-4fq" secondAttribute="trailing" constant="10" id="YH2-8a-K5b"/>
                                            <constraint firstItem="xXS-qj-c3W" firstAttribute="top" secondItem="5JS-gl-L3G" secondAttribute="bottom" constant="20" id="ctX-hH-gBb"/>
                                            <constraint firstAttribute="trailing" secondItem="5XD-nN-pqg" secondAttribute="trailing" constant="10" id="eoX-Gx-S2E"/>
                                            <constraint firstItem="xXS-qj-c3W" firstAttribute="leading" secondItem="bFz-Rj-yqt" secondAttribute="leading" constant="10" id="fdm-S4-Kj5"/>
                                            <constraint firstAttribute="trailing" secondItem="5JS-gl-L3G" secondAttribute="trailing" constant="10" id="jAv-RD-jVi"/>
                                            <constraint firstItem="5XD-nN-pqg" firstAttribute="top" secondItem="UNs-uf-fHF" secondAttribute="bottom" constant="20" id="jsp-o2-rub"/>
                                            <constraint firstAttribute="bottom" secondItem="5XD-nN-pqg" secondAttribute="bottom" constant="20" id="k7j-IR-DTy"/>
                                            <constraint firstItem="UNs-uf-fHF" firstAttribute="leading" secondItem="bFz-Rj-yqt" secondAttribute="leading" constant="10" id="nR0-1p-GGb"/>
                                            <constraint firstItem="LMt-5b-9ZY" firstAttribute="top" secondItem="1p2-wC-eQI" secondAttribute="bottom" constant="20" id="ohO-U5-4BK"/>
                                            <constraint firstItem="u1R-7f-4fq" firstAttribute="leading" secondItem="bFz-Rj-yqt" secondAttribute="leading" constant="10" id="pDj-DJ-Myk"/>
                                            <constraint firstAttribute="trailing" secondItem="UNs-uf-fHF" secondAttribute="trailing" constant="10" id="vsf-s9-my0"/>
                                            <constraint firstItem="7hR-VZ-j6S" firstAttribute="top" secondItem="bFz-Rj-yqt" secondAttribute="top" constant="20" id="wgF-cQ-Ki7"/>
                                            <constraint firstItem="LMt-5b-9ZY" firstAttribute="leading" secondItem="bFz-Rj-yqt" secondAttribute="leading" constant="10" id="ybX-6a-h05"/>
                                            <constraint firstItem="u1R-7f-4fq" firstAttribute="top" secondItem="1p2-wC-eQI" secondAttribute="bottom" constant="20" id="ynX-Mw-K7B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bFz-Rj-yqt" secondAttribute="trailing" id="10Y-WR-Bvd"/>
                                    <constraint firstItem="bFz-Rj-yqt" firstAttribute="width" secondItem="0jZ-I2-BeB" secondAttribute="width" id="9Mm-0i-N0f"/>
                                    <constraint firstItem="bFz-Rj-yqt" firstAttribute="top" secondItem="0jZ-I2-BeB" secondAttribute="top" id="OBv-Pb-8uJ"/>
                                    <constraint firstItem="bFz-Rj-yqt" firstAttribute="leading" secondItem="0jZ-I2-BeB" secondAttribute="leading" id="WzT-TI-OJh"/>
                                    <constraint firstAttribute="bottom" secondItem="bFz-Rj-yqt" secondAttribute="bottom" id="ryS-kQ-Fax"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0jZ-I2-BeB" secondAttribute="bottom" id="0r3-S4-Zux"/>
                            <constraint firstItem="0jZ-I2-BeB" firstAttribute="leading" secondItem="FlM-kN-Vta" secondAttribute="leading" id="ZXC-Sc-we2"/>
                            <constraint firstAttribute="trailing" secondItem="0jZ-I2-BeB" secondAttribute="trailing" id="mpi-Ld-vEQ"/>
                            <constraint firstItem="0jZ-I2-BeB" firstAttribute="top" secondItem="FlM-kN-Vta" secondAttribute="top" id="tny-ue-Ldv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gUg-c9-5dv">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="E61-Dp-mrp">
                            <connections>
                                <action selector="saveGameData:" destination="hJF-gw-N0U" id="Q5P-pa-Ygw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doublesNameStackView" destination="u1R-7f-4fq" id="s6y-t2-ldo"/>
                        <outlet property="gameDateTextField" destination="uPL-k6-6bG" id="jgk-uf-0EI"/>
                        <outlet property="gameEndTimeTextField" destination="5T9-ZY-OAZ" id="6l4-M1-Cq3"/>
                        <outlet property="gameNameTextFiled" destination="7hR-VZ-j6S" id="8xc-Tr-RQw"/>
                        <outlet property="gamePlaceTextField" destination="xXS-qj-c3W" id="zmf-Hx-bmV"/>
                        <outlet property="gameStartTimeTextField" destination="hkL-dn-2J6" id="J69-Jk-vAp"/>
                        <outlet property="gameTypeSegment" destination="1p2-wC-eQI" id="ggi-UH-IBv"/>
                        <outlet property="myNameTextField" destination="a7H-4h-lCP" id="09q-SS-By5"/>
                        <outlet property="mySetCount1TextField" destination="ivT-Gs-VZA" id="TNb-zX-zhM"/>
                        <outlet property="mySetCount2TextField" destination="XDC-qT-vIJ" id="Dhv-eB-54p"/>
                        <outlet property="mySetCount3TextField" destination="cF2-j2-aU7" id="piX-8w-2hx"/>
                        <outlet property="pairNameTextFiled" destination="eYX-6O-L29" id="wLX-QE-pVL"/>
                        <outlet property="remarkTextView" destination="5XD-nN-pqg" id="WFE-XV-U2T"/>
                        <outlet property="rivalANameTextField" destination="2Yw-O9-do2" id="CrJ-C7-IT7"/>
                        <outlet property="rivalBNameTextField" destination="zkl-wT-7WF" id="yBb-Gm-b2J"/>
                        <outlet property="rivalSetCount1TextField" destination="7K2-kZ-pUX" id="laR-DC-uOC"/>
                        <outlet property="rivalSetCount2TextField" destination="58B-MK-y8o" id="ePf-MV-VrC"/>
                        <outlet property="rivalSetCount3TextField" destination="Mwf-cE-KwS" id="f2t-RM-Qdm"/>
                        <outlet property="singleMyNameTextField" destination="7G1-SX-1ha" id="xG2-Fy-cao"/>
                        <outlet property="singleNameStackView" destination="LMt-5b-9ZY" id="0jr-vE-yfS"/>
                        <outlet property="singleRivalNameTextField" destination="awq-9I-0c3" id="zto-Vt-CSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlA-DI-pCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="136.14130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BUf-jz-6hQ">
            <objects>
                <navigationController id="AF0-64-Izn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyj-53-ObO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WgK-aL-Njd" kind="relationship" relationship="rootViewController" id="MxV-PL-IgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzh-j1-PEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UEa-ef-fRF"/>
    </inferredMetricsTieBreakers>
</document>
