<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="morimori.TScore.GameListPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="gameListView" ItemTapped="gameListView_ItemTapped" ItemsSource="{Binding listGame}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Vertical" BackgroundColor="PowderBlue">
                                    <Label Text="{Binding Name}" HorizontalOptions="Start" TextColor="White"/>
                                    <Label Text="{Binding Date}" HorizontalOptions="Start" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Vertical" BackgroundColor="Blue">
                                                <Label Text="{Binding MyName}"/>
                                                <Label Text="{Binding PairName}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" BackgroundColor="Red" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="{Binding MySet1Count}"/>
                                                <Label Text="{Binding MySet2Count}"/>
                                                <Label Text="{Binding MySet3Count}"/>
                                                <Label Text="{Binding MySet4Count}"/>
                                                <Label Text="{Binding MySet5Count}"/>
                                            </StackLayout>
                                        </StackLayout>
                                        
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding RivalAName}"/>
                                                <Label Text="{Binding RivalBName}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" BackgroundColor="Red" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="{Binding RivalSet1Count}"/>
                                                <Label Text="{Binding RivalSet2Count}"/>
                                                <Label Text="{Binding RivalSet3Count}"/>
                                                <Label Text="{Binding RivalSet4Count}"/>
                                                <Label Text="{Binding RivalSet5Count}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>