<Properties StartupConfiguration="{CA051754-5BA0-497D-ABEE-8F293951D34C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="morimori.TScore/morimori.TScore/GameDetailPage.xaml.cs">
    <Files>
      <File FileName="morimori.TScore/morimori.TScore/GameDetailPage.xaml.cs" Line="11" Column="10" />
      <File FileName="morimori.TScore/morimori.TScore/GameDetailPage.xaml" Line="83" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.morimori.TScore.Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5X_API_25_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.morimori.TScore.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.35C0DBC8-EAC9-4E95-9BD2-FD6007F223AC" />
  <MultiItemStartupConfigurations />
</Properties>