<Properties StartupConfiguration="{E5AE2EA6-3A1C-4743-9D62-531E92980C80}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="morimori.TScore/morimori.TScore/GameDetailPage.xaml">
    <Files>
      <File FileName="morimori.TScore/morimori.TScore.Android/Resources/values/styles.xml" Line="7" Column="38" />
      <File FileName="morimori.TScore/morimori.TScore.Android/SplashActivity.cs" Line="28" Column="9" />
      <File FileName="morimori.TScore/morimori.TScore.Android/MainActivity.cs" Line="7" Column="22" />
      <File FileName="../../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.3.1-2/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1668" Column="21" />
      <File FileName="morimori.TScore/morimori.TScore/GameListPage.xaml.cs" Line="21" Column="40" />
      <File FileName="morimori.TScore/morimori.TScore/GameDetailPage.xaml" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.morimori.TScore.Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5X_API_25_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tatsunori/Projects/TScoreProject/TScoreForXamarin/morimori.TScore/morimori.TScore/morimori.TScore/GameListPage.xaml.cs" relfile="morimori.TScore/morimori.TScore/GameListPage.xaml.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.morimori.TScore.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MultiItemStartupConfigurations />
</Properties>